/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        Tap_Hold: Tap_Hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <600>;
        };

        Tap_Hold_Layer: Tap_Hold_Layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <600>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        txux_tab_1 {
            bindings = <&txux_tab_1>;
            key-positions = <19 1>;
        };

        txux_tab_2 {
            bindings = <&tmux_tab_2>;
            key-positions = <19 2>;
        };

        txux_tab_3 {
            bindings = <&txux_tab_3>;
            key-positions = <19 3>;
        };

        txux_tab_4 {
            bindings = <&txux_tab_4>;
            key-positions = <20 4>;
        };

        txux_tab_5 {
            bindings = <&txux_tab_5>;
            key-positions = <19 5>;
        };

        txux_tab_6 {
            bindings = <&txux_tab_6>;
            key-positions = <6 16>;
        };

        txux_tab_7 {
            bindings = <&txux_tab_7>;
            key-positions = <16 7>;
        };

        txux_tab_8 {
            bindings = <&txux_tab_8>;
            key-positions = <16 8>;
        };

        txux_tab_9 {
            bindings = <&txux_tab_9>;
            key-positions = <16 9>;
        };
    };

    macros {
        txux_tab_1: txux_tab_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp NUMBER_1>;
            label = "TXUX_TAB_1";
        };

        txux_tab_3: txux_tab_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp NUMBER_3>;
            label = "TXUX_TAB_3";
        };

        txux_tab_4: txux_tab_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp NUMBER_4>;
            label = "TXUX_TAB_4";
        };

        txux_tab_5: txux_tab_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp N5>;
            label = "TXUX_TAB_5";
        };

        txux_tab_6: txux_tab_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp NUMBER_6>;
            label = "TXUX_TAB_6";
        };

        txux_tab_7: txux_tab_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp N7>;
            label = "TXUX_TAB_7";
        };

        txux_tab_8: txux_tab_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp N8>;
            label = "TXUX_TAB_8";
        };

        txux_tab_9: txux_tab_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp N9>;
            label = "TXUX_TAB_9";
        };

        tmux_tab_2: tmux_tab_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp LA(NUMBER_2)>;
            label = "TMUX_TAB_2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        gallium {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp B  &Tap_Hold LCTRL L  &Tap_Hold LEFT_ALT D  &Tap_Hold LEFT_GUI W  &kp Z                                &kp SQT                  &Tap_Hold RIGHT_GUI F  &Tap_Hold RIGHT_ALT O  &Tap_Hold RCTRL U  &kp J     &kp BSPC
&kp TAB         &kp N  &kp R              &kp T                 &kp S                 &kp G                                &kp Y                    &kp H                  &kp A                  &kp E              &kp I     &kp SEMI
&kp LEFT_SHIFT  &kp Q  &kp X              &kp M                 &kp C                 &kp V                                &kp K                    &kp P                  &kp COMMA              &kp DOT            &kp FSLH  &kp MINUS
                                          &mo 2                 &kp LEFT_SHIFT        &Tap_Hold LS(LA(LCTRL)) BACKSPACE    &Tap_Hold_Layer 1 SPACE  &mo 2                  &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0     &kp BSPC
&trans     &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp ENTER  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans     &trans
                           &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL   &kp AT   &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET      &kp AMPS      &kp ASTRK       &kp LPAR         &kp RPAR      &kp BSPC
&trans     &kp EQUAL  &kp SQT  &kp MINUS  &trans    &trans       &kp BACKSLASH  &kp LS(LPAR)  &kp LBKT        &kp RBKT         &kp LS(RPAR)  &kp RET
&kp LSHFT  &trans     &trans   &trans     &trans    &trans       &trans         &trans        &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans        &trans
                               &trans     &trans    &trans       &trans         &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans       &trans        &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans      &trans
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &trans  &trans  &trans  &trans  &trans      &trans
&bootloader  &trans        &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &sys_reset  &bootloader
                                         &trans        &trans        &kp C_PLAY_PAUSE    &trans  &trans  &trans
            >;
        };
    };
};
