/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        Tap_Hold: Tap_Hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
        };

        Tap_Hold_Layer: Tap_Hold_Layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
        };

        Balanced_Hold_Tap: Balanced_Hold_Tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <125>;
        };

        Art_Cycle: Art_Cycle {
            compatible = "zmk,behavior-art-cycle";
            #binding-cells = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        go_to_tmux_tab_1 {
            bindings = <&tmux_tab_1>;
            timeout-ms = <50>;
            key-positions = <38 13>;
            require-prior-idle-ms = <150>;
        };

        go_to_tmux_tab_2 {
            bindings = <&tmux_tab_2>;
            timeout-ms = <50>;
            key-positions = <38 14>;
            require-prior-idle-ms = <150>;
        };

        go_to_tmux_tab_3 {
            bindings = <&tmux_tab_3>;
            timeout-ms = <50>;
            key-positions = <38 15>;
            require-prior-idle-ms = <150>;
        };

        go_to_tmux_tab_4 {
            bindings = <&tmux_tab_4>;
            timeout-ms = <50>;
            key-positions = <38 16>;
            require-prior-idle-ms = <150>;
        };

        go_to_tmux_tab_5 {
            bindings = <&tmux_tab_5>;
            timeout-ms = <50>;
            key-positions = <38 17>;
            require-prior-idle-ms = <150>;
        };

        go_to_tmux_tab_6 {
            bindings = <&tmux_tab_6>;
            timeout-ms = <50>;
            key-positions = <38 25>;
            require-prior-idle-ms = <150>;
        };

        go_to_tmux_tab_7 {
            bindings = <&tmux_tab_7>;
            timeout-ms = <50>;
            key-positions = <26 38>;
            require-prior-idle-ms = <150>;
        };

        go_to_tmux_tab_8 {
            bindings = <&tmux_tab_8>;
            timeout-ms = <50>;
            key-positions = <38 27>;
            require-prior-idle-ms = <150>;
        };

        go_to_tmux_tab_9 {
            bindings = <&tmux_tab_9>;
            timeout-ms = <50>;
            key-positions = <28 38>;
            require-prior-idle-ms = <150>;
        };

        Nvim_Save {
            bindings = <&nvim_save>;
            key-positions = <39 23>;
            require-prior-idle-ms = <150>;
        };

        Arc_Tab_1 {
            bindings = <&kp LS(LC(NUMBER_1))>;
            key-positions = <38 1>;
            require-prior-idle-ms = <150>;
        };

        Arc_Tab_2 {
            bindings = <&kp LS(LC(NUMBER_2))>;
            key-positions = <38 2>;
            require-prior-idle-ms = <150>;
        };

        Screenshot {
            bindings = <&kp LG(DOLLAR)>;
            key-positions = <38 4>;
            require-prior-idle-ms = <150>;
        };

        Area_Screenshot {
            bindings = <&kp LG(PERCENT)>;
            key-positions = <38 5>;
            require-prior-idle-ms = <150>;
        };

        Nvim_Quit {
            bindings = <&nvim_quit>;
            key-positions = <24 38>;
            require-prior-idle-ms = <150>;
        };

        Nvim_Force_Quit {
            bindings = <&nvim_force_quit>;
            key-positions = <39 19 23>;
            slow-release;
            require-prior-idle-ms = <150>;
        };

        Nvim_Discard {
            bindings = <&nvim_discard>;
            key-positions = <39 21 23>;
            require-prior-idle-ms = <250>;
        };

        Nvim_Save_All {
            bindings = <&nvim_save_all>;
            key-positions = <39 20 23>;
            slow-release;
            require-prior-idle-ms = <150>;
        };

        Caps_Word {
            bindings = <&caps_word>;
            key-positions = <28 31>;
        };

        Arrow_Function {
            bindings = <&arrow_function>;
            key-positions = <33 13>;
        };

        Copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
        };

        Cut {
            bindings = <&kp LG(X)>;
            key-positions = <25 26>;
        };

        Paste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
        };

        AltLeft {
            bindings = <&kp LA(LEFT)>;
            key-positions = <7 20>;
        };

        AltRight {
            bindings = <&kp LA(RIGHT)>;
            key-positions = <9 20>;
        };

        CmdRight {
            bindings = <&kp LG(RIGHT)>;
            key-positions = <9 19>;
        };

        CmdLeft {
            bindings = <&kp LG(LEFT)>;
            key-positions = <7 21>;
        };

        Undo {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26 27>;
        };

        Redo {
            bindings = <&kp LS(LG(Z))>;
            key-positions = <26 27 28>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };
    };

    macros {
        tmux_tab_1: tmux_tab_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp NUMBER_1>;
        };

        tmux_tab_2: tmux_tab_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp NUMBER_2>;
        };

        tmux_tab_3: tmux_tab_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp NUMBER_3>;
        };

        tmux_tab_4: tmux_tab_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp NUMBER_4>;
        };

        tmux_tab_5: tmux_tab_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp N5>;
        };

        tmux_tab_6: tmux_tab_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp NUMBER_6>;
        };

        tmux_tab_7: tmux_tab_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp N7>;
        };

        tmux_tab_8: tmux_tab_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp N8>;
        };

        tmux_tab_9: tmux_tab_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Q) &kp N9>;
        };

        nvim_save: nvim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp ENTER>;
            label = "NVIM_SAVE";
        };

        nvim_discard: nvim_discard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp E &kp EXCLAMATION &kp ENTER>;
            label = "NVIM_DISCARD";
            wait-ms = <0>;
        };

        nvim_quit: nvim_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp Q &kp ENTER>;
            label = "NVIM_QUIT";
        };

        nvim_force_quit: nvim_force_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp Q &kp A &kp ENTER>;
            label = "NVIM_FORCE_QUIT";
        };

        nvim_save_all: nvim_save_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp A &kp ENTER>;
            label = "NVIM_SAVE_ALL";
        };

        arrow_function: arrow_function {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT &kp SPACE>;
            label = "ARROW_FUNCTION";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        gallium {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp B                            &kp L              &kp D                              &kp C                     &kp V                       &kp J                    &kp Y                  &kp O                  &kp U              &kp APOS                          &kp BSPC
&kp TAB         &Balanced_Hold_Tap LEFT_SHIFT N  &Tap_Hold LCTRL R  &Tap_Hold LEFT_ALT T               &Tap_Hold LEFT_COMMAND S  &kp G                       &kp P                    &Tap_Hold RIGHT_GUI H  &Tap_Hold RIGHT_ALT A  &Tap_Hold RCTRL E  &Balanced_Hold_Tap RIGHT_SHIFT I  &kp SEMI
&kp LEFT_SHIFT  &kp X                            &kp Q              &kp M                              &kp W                     &kp Z                       &kp K                    &kp F                  &kp COMMA              &kp DOT            &kp FSLH                          &kp MINUS
                                                                    &Tap_Hold LS(LA(LCTRL)) BACKSPACE  &mo 4                     &Tap_Hold_Layer 1 RETURN    &Tap_Hold_Layer 1 SPACE  &lt 2 BACKSPACE        &lt 3 DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1    &kp N2       &kp N3         &kp N4     &kp N5    &kp N6    &kp N7         &kp N8       &kp N9     &kp N0     &kp BSPC
&trans     &kp LEFT  &kp UP       &kp DOWN       &kp RIGHT  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp ENTER  &kp ENTER
&trans     &trans    &kp PAGE_UP  &kp PAGE_DOWN  &trans     &trans    &trans    &kp PAGE_DOWN  &kp PAGE_UP  &trans     &trans     &trans
                                  &trans         &trans     &trans    &trans    &trans         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL              &kp AT         &kp HASH                  &kp DLLR  &kp PRCNT    &kp CARET      &kp AMPS      &kp ASTRK       &kp LPAR         &kp RPAR      &kp DELETE
&trans     &Tap_Hold PLUS EQUAL  &kp SQT        &Tap_Hold UNDER KP_MINUS  &trans    &trans       &kp BACKSLASH  &kp LS(LPAR)  &kp LBKT        &kp RBKT         &kp LS(RPAR)  &kp RET
&kp LSHFT  &kp PLUS              &kp LESS_THAN  &kp GREATER_THAN          &trans    &trans       &trans         &trans        &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans        &trans
                                                &trans                    &trans    &trans       &trans         &trans        &trans
            >;
        };

        utility_layer {
            bindings = <
&trans       &trans        &trans        &trans             &trans           &trans              &mkp RCLK  &mkp MB1        &mmv MOVE_UP    &msc SCRL_UP     &msc SCRL_DOWN  &kp HOME
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5        &kp END
&bootloader  &trans        &trans        &trans             &trans           &bt BT_CLR          &trans     &trans          &tog 0          &tog 5           &sys_reset      &bootloader
                                         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &trans     &trans          &trans
            >;
        };

        numpad_layer {
            bindings = <
&trans  &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SLASH    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT      &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans           &trans           &trans          &trans  &trans  &trans
            >;
        };

        QWERTY {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R     &kp T                      &kp Y      &kp U                        &kp I                        &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F     &kp G                      &kp H      &kp J                        &kp K                        &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B                      &kp N      &kp M                        &kp COMMA                    &kp DOT  &kp FSLH  &kp RCTRL
                         &kp LCTRL  &kp LALT  &Tap_Hold_Layer 1 SPACE    &kp SPACE  &Tap_Hold_Layer 2 RIGHT_GUI  &Tap_Hold_Layer 3 RIGHT_ALT
            >;
        };
    };
};
